# -*- coding: utf-8 -*-
[loggers]
keys=root,sampleLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=colorFormatter,simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_sampleLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=sampleLogger
propagate=0

[handler_consoleHandler]
class=colorlog.StreamHandler
level=INFO
formatter=colorFormatter
args=()

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('./app.log', 'a', 'utf-8')

[formatter_colorFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s%(asctime)s - %(name)s - %(levelname)s - %(message)s%(reset)s
datefmt=

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=